{
  "name": "@chainlink/staking-next",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Chainlink Labs",
  "main": "index.js",
  "scripts": {
    "coverage": "forge coverage --report lcov && genhtml lcov.info --branch-coverage --output-dir coverage --ignore-errors category,category",
    "format": "prettier --write \"**/*.{js,json,md,ts}\" && forge fmt",
    "gas": "FOUNDRY_PROFILE=gas forge snapshot -vvv",
    "generateMerkleTree": "ts-node ./scripts/generateMerkleTree.ts",
    "generateABIs": "ts-node ./scripts/generateABIFiles.ts",
    "copyABIs": "cp ./scripts/abi/* ../explorer/apps/staking-ui/src/abi",
    "generateAndCopyABIs": "pnpm generateABIs && pnpm copyABIs",
    "lint": "pnpm lint:sol",
    "lint:sol": "solhint --config tools/.solhint.json --ignore-path .solhintignore --max-warnings 0 \"src/**/*.sol\"",
    "test": "pnpm test:sol && pnpm test:js",
    "test:invariants": "FOUNDRY_PROFILE=invariant forge test",
    "test:alerts": "FOUNDRY_PROFILE=alerts forge test",
    "test:pools": "FOUNDRY_PROFILE=pools forge test",
    "test:rewards": "FOUNDRY_PROFILE=rewards forge test",
    "test:js": "mocha test/**/*.ts",
    "test:sol": "forge test",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@openzeppelin/merkle-tree": "^1.0.4",
    "prettier": "^2.1.2",
    "prettier-plugin-packagejson": "2.3.0",
    "prettier-plugin-solidity": "1.0.0-alpha.14",
    "solhint": "^3.2.1",
    "solhint-plugin-chainlink-solidity": "link:tools/solhint",
    "solhint-plugin-prettier": "^0.0.5"
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.2.1",
    "chai": "^4.3.7",
    "ethereum-cryptography": "^2.0.0",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
