HTTrack3.49-2+htsswf+htsjava launched on Tue, 29 Aug 2023 08:19:45 at https://blog.chain.link/chainlink-staking-v0-2-overview/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://blog.chain.link/chainlink-staking-v0-2-overview/ -O1 "E:code4rena\chainlink_v2" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

08:20:29	Error: 	"Bad Request" (400) at link https://www.googletagmanager.com/gtm.js?id= (from https://blog.chain.link/chainlink-staking-v0-2-overview/)

HTTrack Website Copier/3.49-2 mirror complete in 45 seconds : 109 links scanned, 107 files written (4661738 bytes overall) [3320576 bytes received at 73790 bytes/sec], 1936515 bytes transferred using HTTP compression in 55 files, ratio 27%, 8.0 requests per connection
(1 errors, 0 warnings, 0 messages)
